app.version=1.3

# http://www.rw-designer.com/icon-detail/5548
app.icon=/5548-256x256x8.png

url.json.mods=http://jsonblob.com/api/jsonBlob/568bea5fe4b01190df470b79
url.json.forges=http://jsonblob.com/api/jsonBlob/568beb97e4b01190df470db4

win.width=1000
win.height=600